<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="Portfolio.css">

  <title>Portfolio</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div id="nav" class="left">
      <a href="/">Vinay Kushwaha</a>
    </div>

    <div class="right">
        <div class="links">
            <a href="#About">
            <i class="fa-solid fa-pen"></i>
            <span>About</span>
          </a>
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
 
      <a href="https://github.com/Vkushwahaa" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      
      <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
        </a>
      
      
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Vinay👋</h2>
        <p>Highly enthusiastic and motivated backend developer with a passion for building scalable, efficient, and secure server-side applications. </p>

        <div class="links">
         <a href="assets/pdf/cv.pdf" download="vinayKushwaha_CV.pdf">
<i class="fa-solid fa-pen"></i>
<span>Download CV</span>
</a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
          <a href="https://www.linkedin.com/in/vinay-kushwaha-7739a828a/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
        </div>
      </div>

      <div class="headshot">
        <img src="assets/images/IMG.jpg" alt="Vinay Kushwaha headshot">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        <p>My expertise spans both frontend and backend development, enabling me to build robust and scalable web applications. Here's a breakdown of the skills I bring to the table:</p>
      </div>

      <div class="cells">
        <div class="cell">
          <img src="assets/images/html-logo.webp" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="assets/images/css-logo.webp" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="assets/images/javascript-logo.png" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="assets/images/django-logo.png" alt="node logo">
          <span>Django</span>
        </div>
        
        <div class="cell">
          <img src="assets/images/react-logo.png" alt="react logo">
          <span>React.js</span>
        </div>
        <div class="cell">
          <img src="assets/images/drf-logo.webp" alt="drf logo">
          <span>Django rest framework</span>
        </div>
        <div class="cell">
          <img src="assets/images/python-logo.webp" alt="drf logo">
          <span>Python</span>
        </div>
        <div class="cell">
          <img src="assets/images/jwt-logo.webp" alt="jwt logo">
          <span>JWT</span>
        </div>
      </div>
    </section>

    <!-- SECTION 3: Testimony -->
    <section id="About" class="about-section">
      <h2>About Me</h2>

      <div class="group">
        <div class="text">
          <p>
            I am a full-stack developer with a strong focus on backend technologies. With a foundation in HTML, CSS, and JavaScript, I craft efficient and high-performing frontends. On the backend, I specialize in frameworks like Django and Django Rest Framework, ensuring scalable and secure server-side operations.
          </p>
          <p>
            Passionate about web development, I stay updated with the latest trends in technology. I'm always excited to work on projects that require problem-solving, creativity, and performance optimization. I'm also deeply interested in AI/ML, which I occasionally integrate into web solutions to create intelligent applications.
          </p>
          <p>
            I believe in continuous learning, adaptability, and collaboration to drive innovation and success in the tech industry.
          </p>
        </div>
      </div>
    </section>

<section id="projects" class="projects-section">
  <h2>Projects</h2>
  <div class="text">
    <p href="">Here are some of the exciting projects I've worked on, showcasing my expertise in both frontend and backend development:</p>
  </div>

  <div class="cells">
    <div class="cell">
      <span><a href="https://github.com/Vkushwahaa/note-app_React-Django">Notes-app</a></span>
      <p>Built a full-featured e-commerce platform using Django and React, including payment integration, user authentication, and a custom admin dashboard for managing products and orders.</p>
    </div>

    <div class="cell">
      <span ><a href="https://github.com/Vkushwahaa/Team_Member_Allocation_app">Team Member Allocation app</a></span>
      <p>Developed a responsive team management dashboard using React, featuring a grid layout built with Bootstrap. Utilized props to manage state and enable seamless team selection and member viewing.</p>
    </div>

    <div class="cell">
      <span><a href="https://github.com/Vkushwahaa">Blog App</a></span>
      <p>Django-React Blog App: A robust, responsive platform for bloggers. Features user auth, article management, comments, search, and categories. Seamless backend and modern frontend integration.
        
      </p>
      <p>on going!!</p>
    </div>
  </div>
</section>


    <!-- SECTION 4: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text">
           I'm always open to new opportunities, collaborations, or simply discussing the latest trends in technology. Feel free to drop me a message, and I'll get back to you as soon as possible.
        </div>

        <form action="#">
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
   <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Vinay Kushwaha | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#nav"><i class='fa-solid fa-arrow-up'></i></a>
        </div>
    </footer>
</body>
</html>